# MakePolicyFromApp

./: .gitignore  AnalyzeArguments.cs  GenerateArguments.cs  IO.cs  IOperation.cs  LICENSE  MainService.cs  MakePolicyFromApp.csproj  MakePolicyFromApp.sln  Program.cs  README.md
.github/workflows/: default.yml
MakePolicyFromApp/: AnalyzeArguments.cs  GenerateArguments.cs  IO.cs  IOperation.cs  MainService.cs  MakePolicyFromApp.csproj  Program.cs
MakePolicyFromApp/Operations/: Analyze.cs  Generate.cs
MakePolicyFromApp/Properties/: launchSettings.json
MakePolicyFromApp/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
MakePolicyFromApp/Security/: WinTrust.cs  WinTrustData.cs  WinTrustDataChoice.cs  WinTrustDataProvFlags.cs  WinTrustDataRevocationChecks.cs  WinTrustFileInfo.cs  WinVerifyTrustResult.cs
MakePolicyFromApp/Services/: BaseExtractor.cs  IExtractor.cs  IPolicy.cs  IPowershell.cs  ISignatureVerifier.cs  InnoSetupExtractor.cs  Policy.cs  Powershell.cs  Signature.cs  SignatureVerifier.cs  UniversalExtractor.cs
Operations/: Analyze.cs  Generate.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
Security/: WinTrust.cs  WinTrustDataStateAction.cs  WinTrustDataUIChoice.cs  WinTrustDataUIContext.cs
Services/: Extractor.cs  IExtractor.cs  IPolicy.cs  Policy.cs  Powershell.cs  Signature.cs
